[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/table.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://Trick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Card.tscn" type="PackedScene" id=5]

[node name="GameNode" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}
Card = ExtResource( 5 )
Player = ExtResource( 2 )
Trick = ExtResource( 4 )

[node name="Table" type="Sprite" parent="."]
scale = Vector2( 0.706207, 0.666667 )
texture = ExtResource( 1 )
centered = false

[node name="MainPlayerAnchor" type="Position2D" parent="."]
position = Vector2( 512, 514 )

[node name="TrumpCardAnchor" type="Position2D" parent="."]
position = Vector2( 94, 514 )
