[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -22.0
margin_right = 42.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostMenuButton" type="Button" parent="MainMenu"]
margin_right = 84.0
margin_bottom = 20.0
text = "Host Game"

[node name="JoinMenuButton" type="Button" parent="MainMenu"]
margin_top = 24.0
margin_right = 84.0
margin_bottom = 44.0
text = "Join Game"

[node name="QuitButton" type="Button" parent="MainMenu"]
margin_top = 48.0
margin_right = 84.0
margin_bottom = 68.0
text = "Quit"

[node name="JoinServerMenu" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.5
margin_top = -40.0
margin_right = 145.5
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerAddress" type="HBoxContainer" parent="JoinServerMenu"]
margin_right = 291.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="JoinServerMenu/ServerAddress"]
margin_top = 5.0
margin_right = 98.0
margin_bottom = 19.0
text = "Server address:"

[node name="Input" type="LineEdit" parent="JoinServerMenu/ServerAddress"]
margin_left = 102.0
margin_right = 174.0
margin_bottom = 24.0
text = "localhost"
expand_to_text_length = true

[node name="PlayerName" type="HBoxContainer" parent="JoinServerMenu"]
margin_top = 28.0
margin_right = 291.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="JoinServerMenu/PlayerName"]
margin_top = 5.0
margin_right = 85.0
margin_bottom = 19.0
text = "Player Name:"

[node name="Input" type="LineEdit" parent="JoinServerMenu/PlayerName"]
margin_left = 89.0
margin_right = 147.0
margin_bottom = 24.0
text = "Bob"
expand_to_text_length = true

[node name="JoinButton" type="Button" parent="JoinServerMenu"]
margin_top = 56.0
margin_right = 291.0
margin_bottom = 76.0
size_flags_horizontal = 5
text = "Connect"

[node name="HSeparator" type="HSeparator" parent="JoinServerMenu"]
margin_top = 80.0
margin_right = 291.0
margin_bottom = 84.0
__meta__ = {
"_editor_description_": ""
}

[node name="BackButton" type="Button" parent="JoinServerMenu"]
margin_left = 124.0
margin_top = 88.0
margin_right = 166.0
margin_bottom = 108.0
size_flags_horizontal = 4
text = "Back"

[node name="HostServerMenu" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.5
margin_top = -40.0
margin_right = 145.5
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="HBoxContainer" parent="HostServerMenu"]
margin_right = 291.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HostServerMenu/PlayerName"]
margin_top = 5.0
margin_right = 85.0
margin_bottom = 19.0
text = "Player Name:"

[node name="Input" type="LineEdit" parent="HostServerMenu/PlayerName"]
margin_left = 89.0
margin_right = 147.0
margin_bottom = 24.0
text = "Bob"
expand_to_text_length = true

[node name="HostButton" type="Button" parent="HostServerMenu"]
margin_top = 28.0
margin_right = 291.0
margin_bottom = 48.0
size_flags_horizontal = 5
text = "Host"

[node name="HSeparator" type="HSeparator" parent="HostServerMenu"]
margin_top = 52.0
margin_right = 291.0
margin_bottom = 56.0
__meta__ = {
"_editor_description_": ""
}

[node name="BackButton" type="Button" parent="HostServerMenu"]
margin_left = 124.0
margin_top = 60.0
margin_right = 166.0
margin_bottom = 80.0
size_flags_horizontal = 4
text = "Back"

[node name="GameLobby" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -37.5
margin_right = 59.0
margin_bottom = 37.5
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameLobby"]
margin_right = 118.0
margin_bottom = 14.0
text = "Connected Players"

[node name="PlayerList" type="ItemList" parent="GameLobby"]
margin_top = 18.0
margin_right = 118.0
margin_bottom = 99.0
size_flags_vertical = 3
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false ]
auto_height = true

[node name="SeatingControls" type="HBoxContainer" parent="GameLobby"]
margin_top = 103.0
margin_right = 118.0
margin_bottom = 123.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameLobby/SeatingControls"]
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "order:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpButton" type="Button" parent="GameLobby/SeatingControls"]
margin_left = 42.0
margin_right = 64.0
margin_bottom = 20.0
size_flags_horizontal = 3
disabled = true
text = "U"

[node name="DownButton" type="Button" parent="GameLobby/SeatingControls"]
margin_left = 68.0
margin_right = 91.0
margin_bottom = 20.0
size_flags_horizontal = 3
disabled = true
text = "D"

[node name="RandomButton" type="Button" parent="GameLobby/SeatingControls"]
margin_left = 95.0
margin_right = 118.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "R"

[node name="StartGameButton" type="Button" parent="GameLobby"]
margin_top = 127.0
margin_right = 118.0
margin_bottom = 147.0
disabled = true
text = "Start Game"

[node name="DisconnectButton" type="Button" parent="GameLobby"]
margin_top = 151.0
margin_right = 118.0
margin_bottom = 171.0
text = "Disconnect"

[connection signal="pressed" from="MainMenu/HostMenuButton" to="." method="_on_HostMenuButton_pressed"]
[connection signal="pressed" from="MainMenu/JoinMenuButton" to="." method="_on_JoinMenuButton_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="JoinServerMenu/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="JoinServerMenu/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="HostServerMenu/HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="HostServerMenu/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="item_selected" from="GameLobby/PlayerList" to="." method="_on_PlayerList_item_selected"]
[connection signal="nothing_selected" from="GameLobby/PlayerList" to="." method="_on_PlayerList_nothing_selected"]
[connection signal="pressed" from="GameLobby/SeatingControls/UpButton" to="." method="_on_UpButton_pressed"]
[connection signal="pressed" from="GameLobby/SeatingControls/DownButton" to="." method="_on_DownButton_pressed"]
[connection signal="pressed" from="GameLobby/SeatingControls/RandomButton" to="." method="_on_RandomButton_pressed"]
[connection signal="pressed" from="GameLobby/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="GameLobby/DisconnectButton" to="." method="_on_StopHostingButton_pressed"]
