[gd_scene load_steps=3 format=3 uid="uid://23jnmnxa813x"]

[ext_resource type="Script" path="res://Player.gd" id="1_wo4xa"]
[ext_resource type="PackedScene" uid="uid://b6gohqpsv28gf" path="res://Card.tscn" id="2_6d88v"]

[node name="PlayerNode" type="Node2D"]
script = ExtResource("1_wo4xa")
CardScene = ExtResource("2_6d88v")

[node name="NameLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
